# LQQAndroidTree

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lqq/kenlib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lqq/kenlibandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqq/tree/: MainActivity.java
app/src/main/java/com/lqq/tree/recyclerview/adapter/: CommonDatabindHolder.java  CommonViewBindHolder.java
app/src/main/java/com/lqq/tree/recyclerview/tree/: RecyclerViewTreeDemo.java
app/src/main/java/com/lqq/tree/recyclerview/tree/adapter/: TreeAdapter.java
app/src/main/java/com/lqq/tree/recyclerview/tree/bean/: TreeBean.java
app/src/main/java/com/lqq/tree/recyclerview/util/: RecyclerViewDivider.java
app/src/main/res/drawable/: check_box_selector.xml
app/src/main/res/layout/: item_recycle.xml  item_recycle1.xml  item_recycle2.xml  item_select.xml  item_select_more.xml  item_select_more_demo.xml  item_tree.xml  recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lqq/kenlib/: ExampleUnitTest.java
app/src/test/java/com/lqq/kenlibandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
