<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="0dp"
        android:layout_marginLeft="50dp"
        android:text="test"></CheckBox>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/h1"></View>


</LinearLayout>